{
  "port": 8080,
  "cas": {
    "service": "http://localhost:8080/back"
  },
  "database": {
    "name": "encompass",
    "user": "encompass"
  },
  "logs": {
    "server":  "DEBUG",
    "auth":  "DEBUG",
    "console":  "DEBUG",
    "misc":  "DEBUG"
  },
  "test": {
    "host": "http://localhost:8088"
  }
}
